# ps-studentinfosystem

./: README.md  README.txt  UserLogin.sln
EasyMVVM/: MainWindow.xaml  MainWindowVM.cs  Model.cs
ExpenseIt/: Expense.cs  ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
MinimalMVVM/: MinimalMVVM.csproj
MinimalMVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MinimalMVVM/ViewModelLS/: DelegateCommand.cs  ObservableObject.cs  Presenter.cs
StudentInfoSystem/: App.xaml  StudentInfoSystem.csproj
StudentInfoSystem/Model/: Student.cs  StudentData.cs  StudentDegrees.cs  StudentDetailed.cs  StudentInfoContext.cs  StudentSpecialty.cs  StudentStatus.cs  StudentValidation.cs
StudentInfoSystem/Properties/: Settings.Designer.cs
StudentInfoSystem/View/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  InspectorReport.xaml  InspectorReport.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudentInfoSystem/ViewModel/: AddStudentCommand.cs  AddStudentVM.cs  InspectorReportVM.cs  LoginCommand.cs  LoginRequest.cs  MainWindowVM.cs
UserLogin/: Log.cs  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserContext.cs  UserData.cs  UserLogin.csproj  UserRoles.cs  test.txt
UserLogin/Properties/: Settings.Designer.cs  Settings.settings
WPFhello/: MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml  MyMessage.xaml.cs
WpfExample/: AddCommand.cs  InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesList.cs  NamesWindow.xaml  NamesWindow.xaml.cs  RemoveCommand.cs
